[Unit]
Description=PMXT relay filtered parquet prebuild worker
After=network-online.target pmxt-relay-worker.service
Wants=network-online.target

[Service]
Type=simple
User=pmxtrelay
Group=pmxtrelay
WorkingDirectory=/opt/prediction-market-backtesting
EnvironmentFile=/etc/pmxt-relay.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/prediction-market-backtesting/.venv/bin/python -m pmxt_relay prebuild-filtered
Restart=always
RestartSec=5
TimeoutStopSec=30
UMask=0027
Nice=10
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectClock=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RemoveIPC=true
LimitNOFILE=65535
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/srv/pmxt-relay
MemoryMax=4500M
MemorySwapMax=486M

[Install]
WantedBy=multi-user.target
