[Unit]
Description=PMXT relay mirror and ClickHouse ingest worker
After=network-online.target
Wants=network-online.target clickhouse-server.service

[Service]
Type=simple
User=pmxtrelay
Group=pmxtrelay
WorkingDirectory=/opt/prediction-market-backtesting
EnvironmentFile=/etc/pmxt-relay.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStartPre=/bin/sh -c 'until curl -fsS http://127.0.0.1:8123/ping >/dev/null; do sleep 1; done'
ExecStart=/opt/prediction-market-backtesting/.venv/bin/python -m pmxt_relay worker
Restart=always
RestartSec=5
TimeoutStartSec=0
TimeoutStopSec=30
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectClock=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RemoveIPC=true
LimitNOFILE=65535
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/srv/pmxt-relay
Nice=5
IOSchedulingClass=best-effort
IOSchedulingPriority=2
MemoryMax=2500M
MemorySwapMax=512M

[Install]
WantedBy=multi-user.target
